*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Iceland; 
}

html {
    min-height: 1vh;
    background-image: url("img/mountain.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

body {
    background-image: url("img/snow.gif");
    background-attachment: fixed;
    background-position: center;
}

/* navigation bar */

header {
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 50px;
}

.logo {
    width: 20%;
    align-self: center;
}

.logo h1 a {
    color: rgb(28, 149, 219);
    transition: all 0.21s ease-in-out;
}

.logo h1 a:hover {
    letter-spacing: 5px;
    color: rgb(255, 255, 255);
}

.myul {
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
}

.myul li {
    list-style: none;
    width: 100%;
}

.myul li a {
    color: rgb(28, 149, 219);
    transition: all 0.21s ease-in-out;
    font-size: 20px;
}

.myul a:hover {
    letter-spacing: 4px;
    color: white;
}

.myul a, .logo a {
    text-decoration: none;
    letter-spacing: 1px;
}

/* body */

.container {
    margin: auto;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 1000px 600px 600px;
    grid-row-gap: 20px;
    position: relative;
}
/* PROFILE */
.profile {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    grid-area: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    position: relative;

    
    
  
}

.profile h1 {
     

    margin: 10px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 70px;
    color: rgb(28, 149, 219);
    border-bottom: 1px solid rgba(255, 255, 255, 0.514);
}

.profilecard {
    overflow: hidden;
    margin: auto;
    transition: 0.3s ease-in-out;
    
    
    /* max-width: 630px; */
}
.profilecard p {
    font-size: 25px;
    text-align: center;
    color: rgb(28, 149, 219);
    max-width: 500px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
}

.profilecard img {
    width: 100%;
    
    
    height: auto;
    border-radius: 5px;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 100px;
}

.profilebackground {
    grid-area: 1/2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(rgb(67, 69, 85), rgb(7, 14, 44));
    filter: blur(5px);
    opacity: 0.95;
    z-index: -1;
}

/* DIV 1 */
.div1 {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    grid-area: 2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    position: relative;

    
}



.div1background {
    grid-area: 2/2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background: radial-gradient(rgb(67, 69, 85), rgb(7, 14, 44));
    filter: blur(5px);
    opacity: 0.95;
    z-index: -1;
}

.div1 h1 {
    margin: 10px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 50px;
    color: rgb(28, 149, 219);
}

.card {
    overflow: hidden;
    margin: auto;
    transition: 0.3s ease-in-out;
    max-width: 630px;
}

.card img {
    width: 100%;
    height: auto;
    border: 1px solid rgb(255, 255, 255);;
    border-radius: 5px;
}

.paragraphdiv1 {
    padding: 20px;
    width: 70%;
    max-width: 500px;
}

.paragraphdiv1 p {
    font-size: 20px;
    text-align: center;
    color: rgb(28, 149, 219);
}

.github, .live {
    width: 30%;
    min-width: 200px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    transition: all 0.3s ease-in-out;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid white;
    text-align: center;
    text-decoration: none;
}
.github {
    background: radial-gradient(rgb(81, 170, 177), rgb(2, 35, 39));
}
.live {
    margin: 5px 0 5px 0;
    background: radial-gradient(rgb(68, 189, 64), rgb(2, 35, 39));
}
.github:hover, .live:hover {
    letter-spacing: 3px;
    box-shadow: 0 0 5px rgb(28, 149, 219);
    border: 1px solid rgb(28, 149, 219);
    color: rgb(4, 27, 41);
}
.github:hover {
    background-color: rgb(143, 197, 17);
}
.live:hover {
    background-color: rgb(233, 113, 33);
}


.footerbackground {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    margin-left: -5.5%;
    margin-right: -5.5%;
    overflow: hidden;
    background-image: url("img/snowfooter.png");
    background-size: cover;
    padding-bottom: 400px;
}
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    text-align: center;
    
   
    
}

.footer p {

    font-size: 25px;
    /* text-align: center; */
    /* color: rgb(28, 149, 219); */
    color: rgb(17, 84, 122);
    max-width: 500px;
    margin: auto;
    
    
}

.backtogithub a {
    text-decoration: none;
    color: rgb(17, 84, 122);
    
}
.backtogithub a:hover {
    color: black;
    border-bottom: 1px solid black;
    
}


/* .div2 {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    grid-area: 2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;

    position: relative;

    
} */

/* .div2 h1 {
    font-family: Montserrat;
    text-align: center;
    letter-spacing: 2px;
}

.div3 {
    background-color: rgb(98, 108, 151);
    grid-area: 3/2;
    justify-content: center;
}

.div3 h1 {
    font-family: Montserrat;
    text-align: center;
    letter-spacing: 2px;
} */ 
 /* .bottomdiv {
    grid-area: 4/2 ;
    height: 100%;
    border: 1px solid red;
}  */